# DecisionOps Docker Compose Environment Configuration
# Copy this file to .env and update values as needed

# =============================================================================
# IMAGE CONFIGURATION
# =============================================================================
IMAGE_TAG=latest

# =============================================================================
# DATABASE CONFIGURATION (Alibaba Cloud RDS)
# =============================================================================
# PostgreSQL connection string for Alibaba Cloud RDS
DB_URL=postgresql://fipai:Popoman642142!@pgm-2ze834z5bs28y31fvo.pg.rds.aliyuncs.com:5432/deciops

# =============================================================================
# AUTHENTICATION
# =============================================================================
JWT_SECRET=deciops-secret-key-2026

# =============================================================================
# SERVICE URLs
# =============================================================================
DATA_PLATFORM_URL=https://data.internal/api
AGENT_PLATFORM_URL=https://agent.internal/api
CORS_ORIGINS=*

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_PASSWORD=